<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Peanut</title>
</head>

<body>

  <header id="header">
    <div class="container">
      <div class="main-nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="section" id="home" style="background-image: url(images/2.jpg);">
    <div class="container">
      <div class="home-section">
        <h1>Home</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet tenetur, et ipsam expedita sint odio nulla neque sit impedit eaque, voluptas maiores sed commodi accusamus assumenda hic? Fuga, eaque explicabo.</p>
      </div>
    </div>
  </section>
  <section class="section" id="about" style="background-image: url(images/3.jpg);">
    <div class="container">
      <div class="about-section">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet tenetur, et ipsam expedita sint odio nulla neque sit impedit eaque, voluptas maiores sed commodi accusamus assumenda hic? Fuga, eaque explicabo.</p>
      </div>
    </div>
  </section>
  <section class="section" id="service" style="background-image: url(images/1.jpg);">
    <div class="container">
      <div class="service-section">
        <h1>Our Service</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet tenetur, et ipsam expedita sint odio nulla neque sit impedit eaque, voluptas maiores sed commodi accusamus assumenda hic? Fuga, eaque explicabo.</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact" style="background-image: url(images/4.jpg);">
    <div class="container">
      <div class="contact-section">
        <h1>Contact Us</h1>
        <form action="">
          <div>
            <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Email">
            <select>
              <option>Service 1</option>
              <option>Service 2</option>
              <option>Service 3</option>
            </select>
            <textarea placeholder="Message Us"></textarea>
            <input type="submit" value="Submit" name="" placeholder="Submit">
          </div>
        </form>
      </div>
    </div>
  </section>
</body>

</html>